events {
    worker_connections 1024;
}

http {
    include ./mime.types;
    client_body_temp_path ./client_body_temp;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate ./crt/cert.pem;
        ssl_certificate_key ./crt/key.pem;

        location /static/ {
            alias /app/kos_invoice/staticfiles/;
        }

        # For debug and setup purposes commented
        # /admin should be only accessible from a specific IP
        location /admin/ {
            allow 217.228.166.193;  # Allowed admin IP
            deny all;

            # Did I do that one correctly?
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8000/admin/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8000/;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}